[uwsgi]
master = true
chdir = /application/
ini = :proc
ini = :files

[proc]
socket = :3031
processes = 2
threads = 1

[files]
wsgi-file = /application/TimeManagerBackend/wsgi.py
callable = application
mimefile = /etc/mime.types
